{
  "name": "sopra-fs21-client-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "axios": "^0.21.1",
    "google-maps-react": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "styled-components": "^5.2.1",
    "superagent": "^6.1.0"
  },
  "scripts": {
    "dev": "craco start",
    "start": "serve -s build",
    "build": "craco build",
    "eject": "react-scripts eject",
    "test": "craco test --env=jsdom",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "react-google-login": "^5.2.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4"
  }
}
